token literal names:
null
null
'_'
null
null
null
null
null
null

token symbolic names:
null
CHAR
EPSILON
ID
LETTER
INT
DIGIT
WS
BLOCK_COMMENT

rule names:
CHAR
EPSILON
ID
LETTER
INT
DIGIT
WS
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 26, 8, 2, 11, 2, 12, 2, 27, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 4, 4, 4, 36, 8, 4, 11, 4, 12, 4, 37, 1, 5, 1, 5, 1, 6, 4, 6, 43, 8, 6, 11, 6, 12, 6, 44, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 53, 8, 7, 10, 7, 12, 7, 56, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 54, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 20, 3, 7, 3, 0, 18, 20, 3, 11, 5, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 95, 0, 0, 22, 4, 1, 0, 0, 0, 23, 26, 3, 7, 3, 0, 24, 26, 3, 11, 5, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 8, 1, 0, 0, 0, 34, 36, 3, 11, 5, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 7, 1, 0, 0, 40, 12, 1, 0, 0, 0, 41, 43, 7, 2, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 6, 0, 0, 47, 14, 1, 0, 0, 0, 48, 49, 5, 47, 0, 0, 49, 50, 5, 42, 0, 0, 50, 54, 1, 0, 0, 0, 51, 53, 9, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 42, 0, 0, 58, 59, 5, 47, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 7, 0, 0, 61, 16, 1, 0, 0, 0, 8, 0, 19, 25, 27, 32, 37, 44, 54, 1, 6, 0, 0]