token literal names:
null
'states'
'='
'{'
','
'}'
'transitions'
'('
')'
'ini'
'finals'
null
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CHAR
EPSILON
ID
LETTER
INT
DIGIT
WS
BLOCK_COMMENT

rule names:
nfa
states
transitions
transition
iniState
finalStates


atn:
[4, 1, 18, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 11, 12, 65, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 8, 4, 0, 15, 16, 3, 10, 5, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 25, 5, 13, 0, 0, 21, 22, 5, 4, 0, 0, 22, 24, 5, 13, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 5, 4, 0, 0, 35, 37, 3, 6, 3, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 7, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 8, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 13, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 3, 0, 0, 58, 63, 5, 13, 0, 0, 59, 60, 5, 4, 0, 0, 60, 62, 5, 13, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 11, 1, 0, 0, 0, 3, 25, 38, 63]